PORT = 4000
DB_URL = mongodb+srv://Nitish:nitish33@cluster0.ksobj.mongodb.net/test
JWT_SECRET = HKGKGJKJ

JWT_EXPIRE = 5d

STRIPE_SECRET_KEY = sk_test_51MTPBBSBhUxIUoYUGjZrYIXgrO2t9hGFmt6EGKhYWULxbjm7cNqhT1QhJhIHiqYtP26CvEueFNnV3bBfv2F0mHoZ00RpXkfsq9

STRIPE_API_KEY= pk_test_51MTPBBSBhUxIUoYUeMtQmMl0JsJg0RgSJrVqRsSnNWM9zAitFYoPcUimX6W5EUrzOrPIUsmoqz1okWAdOjLPdkLF00nZex4mdZ

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = "physicsguru33@gmail.com"

SMPT_PASSWORD = "pqwd pksa zobx lrcu"

FRONTEND_URL = "http://localhost:3000"

CLOUDINARY_NAME = df2np0huw
CLOUDINARY_API_KEY = 928597764494147
CLOUDINARY_API_SECRET = HJ0T9wIIGn4c33zx41zdUoCMO-c